REACT_APP_STAGE=prod

// AWS
REACT_APP_API=https://te3he7nlm1.execute-api.us-east-1.amazonaws.com/prod

// Blockchain
REACT_APP_LENDZILLA_CONTRACT_ADDRESS=0x11f613c780fde97a5fbd479ab9cc00d7a5e09b6a
REACT_APP_WETH_CONTRACT_ADDRESS=0xc02aaa39b223fe8d0a0e5c4f27ead9083c756cc2

// Moralis
REACT_APP_MORALIS_APP_ID=NzyFWH1oaDyDbMSAch9wx0lXROB87agReXKmywja
REACT_APP_MORALIS_SERVER_URL=https://tuwbraxwdn2h.usemoralis.com:2053/server
REACT_APP_MORALIS_STAGE=eth

// Algolia
REACT_APP_ALGOLIA_APP_ID=38YW2O4PMZ
REACT_APP_ALGOLIA_API_KEY=9b78d3708c2efb3a3362be65f00cc521
REACT_APP_ALGOLIA_SEARCH_INDEX=prod-lendzilla-collections


// Etherscan
REACT_APP_ETHERSCAN_URL=https://etherscan.io




